{
    "name": "mouf/security.userservice-splash",
    "description": "This package contains a set of class to bind the Splash MVC framework (>=v4.0) with the UserService component. It features: a @Logged annotation to restrict access to logged users only.",
    "keywords": ["security", "splash", "user", "mouf"],
    "homepage": "https://github.com/thecodingmachine/security.userservice-splash",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=7.1",
        "mouf/security.userservice": "^2.1.0",
        "thecodingmachine/splash-router": "^10",
        "thecodingmachine/funky": "^1"
    },
    "autoload": {
        "psr-4": {
            "Mouf\\Security\\": "src/"
        }
    },
    "extra" : {
        "mouf" : {
            "install" : [{
                "type" : "class",
                "class" : "Mouf\\Security\\UnauthorizedMiddlewareInstaller"
            }
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
